{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../src/backtrace"
		},
		{
			"path": "../src/core_dumps"
		},
		{
			"path": "../src/daemon"
		},
		{
			"path": "../src/fibonacci"
		},
		{
			"path": "../src/memory_leaks"
		},
		{
			"path": "../src/process"
		},
		{
			"path": "../src/system_calls"
		},
		{
			"path": "../src/tracing"
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c"
		}
	},
	"extensions": {
		"recommendations": [
			"folke.vscode-monorepo-workspace"
		]
	}
}